<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <title>My Dail Tasks</title>

        <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }

        html {
            font-size: 62.5%;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        body {
            padding: 5rem 5rem 10rem;
            line-height: 1.7;
            font-family: Arial, Helvetica, sans-serif;
            color: #555;
            min-height: 100vh;
            background: linear-gradient(to bottom right, #001 , #00e3ae);
        }

        h1 {
            font-family: 'Megrim', sans-serif;
            font-size: 6rem;
            color: white;
            transform: skewY(-5deg);
            text-align: center;
            position: relative;
            word-spacing: 3px;
        }

        h1::before {
            content: '';
            display: block;
            height: 65%;
            width: 49%;
            position: absolute;
            top: 105%;
            left: 50%;
            background: linear-gradient(to bottom, #9be15d, #00e3ae);
            opacity: 0.8;
            z-index: -1;
            transform: skewY(370deg) translate(-50%, -50%);
        }

        h2.lable{
            font-family: 'Megrim', sans-serif;
            font-size: 6rem;
            color: #00836b;
            margin:10%;
            text-align: center;
            position: relative;
            top: 50px;
            word-spacing: 3px;
        }

        input.input{
            width: 80%;
            padding: 12px;
            margin: 7%;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        input.sub{
            width: 80%;
            padding: 12px;
            margin: 7%;
            position: relative;
            background-color: #43df58;
            border: 1px solid #ccc;
            border-radius: 10px;
            cursor: pointer;
            opacity: 0.9;
        }
        input.sub:hover {
            opacity:1;
        }
        .container{
            left:  35%;
            align-self: center;
            width: 30%;
            height: 80%;
            background-color: aliceblue;
            position: fixed;
            border-radius: 100px;
        }
        </style>
    </head>

    <body>
        <h1>My Daily Tasks</h1>
        <div class="container">
            <h2 class="lable">Login</h2>
            <input class="input" id="email" type="text" placeholder="email"></input>
            <input class="input" id="password" type="password" placeholder="password"></input>
            <input class="sub" id="login" value="Login" type="button"></input>
            <p style="text-align: center;">Don't have an account? <a href="./reg">Register</a>.</p>
        </div>
    <script src="../scripts/login.js"></script>
    </body>
</html>
