<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <title>My Dail Tasks</title>

        <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }

        html {
            font-size: 62.5%;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        body {
            padding: 5rem 5rem 10rem;
            line-height: 1.7;
            font-family: Arial, Helvetica, sans-serif;
            color: #555;
            min-height: 100vh;
            background: linear-gradient(to bottom right, #001 , #00e3ae);
            display: grid;
        }


        h2.lable{
            font-family: 'Megrim', sans-serif;
            font-size: 6rem;
            color: #00836b;
            margin:10%;
            text-align: center;
            position: relative;
            top: 50px;
            word-spacing: 3px;
        }

        input.input{
            width: 80%;
            padding: 12px;
            margin: 7%;
            position: relative;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        input.sub{
            width: 80%;
            padding: 12px;
            margin: 7%;
            position: relative;
            background-color: #43df58;
            border: 1px solid #ccc;
            border-radius: 10px;
            cursor: pointer;
            opacity: 0.9;
        }
        input.sub:hover {
            opacity:1;
        }
        .container{
            left:  35%;
            align-self: center;
            width: 30%;
            height: 80%;
            background-color: aliceblue;
            position: fixed;
            border-radius: 100px;
        }
        </style>
    </head>

    <body>
        <div class="container">
            <h2 class="lable">Sign Up</h2>
            <input class="input" id="email" type="text" placeholder="email"></input>
            <input class="input" id="password" type="password" placeholder="password"></input>
            <input class="sub" id="register" type="button" value="Register"></input>
            <p style="text-align: center;">Already have an account? <a href="./login">Sign in</a>.</p>
        </div>
    <script src="../scripts/signup.js"></script>
    </body>
</html>
